

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodingOrange">
  <meta name="keywords" content="">
  
    <meta name="description" content="用滑动窗口和频率计数器，在 O(n) 时间内找出包含目标所有字符的最短子串。">
<meta property="og:type" content="article">
<meta property="og:title" content="最小覆盖子串">
<meta property="og:url" content="http://example.com/2026/07/13/12-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/index.html">
<meta property="og:site_name" content="CodingOrange">
<meta property="og:description" content="用滑动窗口和频率计数器，在 O(n) 时间内找出包含目标所有字符的最短子串。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T10:36:33.875Z">
<meta property="article:author" content="CodingOrange">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="哈希表">
<meta property="article:tag" content="滑动窗口">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最小覆盖子串 - CodingOrange</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingOrange</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最小覆盖子串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 00:00" pubdate>
          2026年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最小覆盖子串</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="最小覆盖子串"><a href="#最小覆盖子串" class="headerlink" title="最小覆盖子串"></a>最小覆盖子串</h1><h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><h3 id="从暴力法开始"><a href="#从暴力法开始" class="headerlink" title="从暴力法开始"></a>从暴力法开始</h3><p>题目要求我们找出字符串 <code>s</code> 中<strong>包含</strong>字符串 <code>t</code> 所有字符的最短子串。不妨先想想——如果没有任何技巧，我们的第一反应会是什么？</p>
<p>最直接的想法：枚举 <code>s</code> 的所有子串，对每个子串检查它是否包含 <code>t</code> 中的所有字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 伪代码思路</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; s.length(); i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &lt; s.length(); j++) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">sub</span> <span class="hljs-operator">=</span> s.substring(i, j + <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span> (containsAll(sub, t)) &#123;<br>            <span class="hljs-comment">// 更新最短长度</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个做法的问题在哪里？枚举所有子串需要 $O(n^2)$ 的时间，而每次检查 <code>containsAll</code> 又需要扫描子串和 <code>t</code> 做对比，又是 $O(n + m)$。总时间复杂度达到了 $O(n^3)$，对于长度动辄几万的字符串来说，这完全不可接受。</p>
<p>那么问题来了：<strong>有没有办法减少重复计算？</strong></p>
<h3 id="发现重复"><a href="#发现重复" class="headerlink" title="发现重复"></a>发现重复</h3><p>当我们从 <code>i</code> 向右移动一位、枚举 <code>i+1</code> 开头的子串时，大量字符被重复扫描了。比如我们检查了 <code>s[0..5]</code>，接下来检查 <code>s[1..5]</code>——中间那部分 <code>s[1..5]</code> 完全一样，但我们又重新扫描了一遍。</p>
<p>这让我们想到一个经典的优化思路：<strong>滑动窗口</strong>。用两个指针维护一个”窗口”区间，通过移动指针来扩大和缩小窗口，从而避免重复扫描。</p>
<h3 id="滑动窗口的诞生"><a href="#滑动窗口的诞生" class="headerlink" title="滑动窗口的诞生"></a>滑动窗口的诞生</h3><p>让我们一步步推演：</p>
<ol>
<li>先固定左指针 <code>left</code>，让右指针 <code>right</code> 不断向右移动，扩大窗口。</li>
<li>当窗口中的字符<strong>已经覆盖</strong>了 <code>t</code> 的所有字符时，停下来。</li>
<li>此时尝试从左边缩小窗口——移动 <code>left</code> 向右，看能不能去掉多余的字符，同时仍然保持覆盖。</li>
<li>记录下这个窗口的长度，如果比之前记录的最小值还小，就更新答案。</li>
<li>继续移动 <code>right</code> 向右，重复以上过程。</li>
</ol>
<p>这里的核心问题是：<strong>如何高效判断窗口是否已经覆盖了 <code>t</code>？</strong></p>
<h3 id="频率计数器的设计"><a href="#频率计数器的设计" class="headerlink" title="频率计数器的设计"></a>频率计数器的设计</h3><p>我们可以在预处理时统计 <code>t</code> 中每个字符出现的次数（称为”需求”）。然后维护窗口中的字符出现次数（称为”拥有”）。</p>
<p>但逐个比较两个 HashMap 还是太慢了。我们可以引入一个 <strong><code>formed</code> 计数器</strong>：</p>
<ul>
<li>每当窗口中的某个字符出现次数<strong>刚好等于</strong> <code>t</code> 中该字符的需求次数时，<code>formed</code> 加 1。</li>
<li>当 <code>formed == t 中不同字符的种类数</code> 时，说明窗口中已经包含了一个可行的覆盖。</li>
</ul>
<p>这个技巧让我们在 $O(1)$ 时间内就能判断窗口是否合法，而不需要每次都逐个字符比较。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><p>让我们把整个过程梳理清楚：</p>
<ol>
<li>用哈希表 <code>need</code> 统计 <code>t</code> 中每个字符的出现次数，同时记录 <code>t</code> 中不同字符的个数 <code>required</code>。</li>
<li>初始化 <code>left = 0</code>，<code>formed = 0</code>，以及一个哈希表 <code>window</code> 记录窗口内的字符频率。</li>
<li><code>right</code> 从 0 到 <code>n-1</code> 遍历：<ul>
<li>将 <code>s[right]</code> 加入 <code>window</code>，更新其计数。</li>
<li>如果 <code>window[s[right]] == need[s[right]]</code>，说明这个字符已经满足需求，<code>formed++</code>。</li>
<li>当 <code>formed == required</code> 时，尝试收缩左边界：<ul>
<li>记录当前窗口长度，更新全局最小值。</li>
<li>将 <code>s[left]</code> 移出窗口，更新 <code>window</code> 计数和 <code>formed</code>（如果移除后不满足需求了）。</li>
<li><code>left++</code>，重复收缩直到窗口不再满足覆盖条件。</li>
</ul>
</li>
</ul>
</li>
<li>返回全局最小窗口对应的子串。</li>
</ol>
<h3 id="关键细节"><a href="#关键细节" class="headerlink" title="关键细节"></a>关键细节</h3><ul>
<li>字符不仅包含小写字母，还可能有大写字母，所以我们直接使用字符本身作为键（或者用扩展 ASCII 的数组）。</li>
<li><code>t</code> 中可能有重复字符，比如 <code>t = &quot;aa&quot;</code>，那么窗口中必须有两个 <code>a</code> 才算覆盖。</li>
<li>收缩窗口时，要<strong>先判断能否更新答案</strong>，再移出字符。</li>
</ul>
<p>这本质上就是一个<strong>动态维护的滑动窗口</strong>，窗口在”合法”和”不合法”两种状态之间切换，我们只在合法时尝试缩小并记录答案。</p>
<hr>
<h2 id="完整-Java-代码"><a href="#完整-Java-代码" class="headerlink" title="完整 Java 代码"></a>完整 Java 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">minWindow</span><span class="hljs-params">(String s, String t)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> s.length(), n = t.length();<br>        <span class="hljs-keyword">if</span> (m &lt; n) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br><br>        <span class="hljs-comment">// 1. 统计 t 中每个字符的需求</span><br>        Map&lt;Character, Integer&gt; need = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : t.toCharArray()) &#123;<br>            need.put(c, need.getOrDefault(c, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">required</span> <span class="hljs-operator">=</span> need.size(); <span class="hljs-comment">// t 中不同字符的个数</span><br><br>        <span class="hljs-comment">// 2. 滑动窗口</span><br>        Map&lt;Character, Integer&gt; window = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, right = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">formed</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;          <span class="hljs-comment">// 已满足需求的字符种类数</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">minLen</span> <span class="hljs-operator">=</span> Integer.MAX_VALUE;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">ansLeft</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;         <span class="hljs-comment">// 最优解的左边界</span><br><br>        <span class="hljs-keyword">while</span> (right &lt; m) &#123;<br>            <span class="hljs-comment">// 扩展右边界</span><br>            <span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> s.charAt(right);<br>            window.put(c, window.getOrDefault(c, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>);<br><br>            <span class="hljs-keyword">if</span> (window.get(c).equals(need.get(c))) &#123;<br>                formed++;<br>            &#125;<br><br>            <span class="hljs-comment">// 尝试收缩左边界</span><br>            <span class="hljs-keyword">while</span> (formed == required &amp;&amp; left &lt;= right) &#123;<br>                <span class="hljs-comment">// 更新最优解</span><br>                <span class="hljs-keyword">if</span> (right - left + <span class="hljs-number">1</span> &lt; minLen) &#123;<br>                    minLen = right - left + <span class="hljs-number">1</span>;<br>                    ansLeft = left;<br>                &#125;<br><br>                <span class="hljs-type">char</span> <span class="hljs-variable">leftChar</span> <span class="hljs-operator">=</span> s.charAt(left);<br>                window.put(leftChar, window.get(leftChar) - <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">if</span> (need.containsKey(leftChar)<br>                        &amp;&amp; window.get(leftChar) &lt; need.get(leftChar)) &#123;<br>                    formed--;<br>                &#125;<br>                left++;<br>            &#125;<br><br>            right++;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> minLen == Integer.MAX_VALUE ? <span class="hljs-string">&quot;&quot;</span><br>                : s.substring(ansLeft, ansLeft + minLen);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="关键注释说明"><a href="#关键注释说明" class="headerlink" title="关键注释说明"></a>关键注释说明</h3><ul>
<li><code>required</code> 记录的是 t 中<strong>不同字符的种数</strong>，而不是总长度。比如 <code>t = &quot;aab&quot;</code>，<code>required = 2</code>（a 和 b）。</li>
<li><code>formed</code> 的更新时机非常关键：只有当窗口中的某个字符计数<strong>恰好等于</strong>需求值时，才让 <code>formed</code> 加 1。也就是说，对于同一个字符，只会触发一次。</li>
<li>收缩窗口时，移出字符后如果导致该字符不再满足需求，才让 <code>formed</code> 减 1。</li>
</ul>
<hr>
<h2 id="完整-Python-代码"><a href="#完整-Python-代码" class="headerlink" title="完整 Python 代码"></a>完整 Python 代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">minWindow</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span>, t: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>        m, n = <span class="hljs-built_in">len</span>(s), <span class="hljs-built_in">len</span>(t)<br>        <span class="hljs-keyword">if</span> m &lt; n:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br><br>        <span class="hljs-comment"># 统计 t 中每个字符的需求</span><br>        need = &#123;&#125;<br>        <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> t:<br>            need[ch] = need.get(ch, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span><br>        required = <span class="hljs-built_in">len</span>(need)  <span class="hljs-comment"># t 中不同字符的个数</span><br><br>        window = &#123;&#125;<br>        left = <span class="hljs-number">0</span><br>        formed = <span class="hljs-number">0</span>           <span class="hljs-comment"># 已满足需求的字符种类数</span><br><br>        min_len = <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>)<br>        ans_left = <span class="hljs-number">0</span>         <span class="hljs-comment"># 最优解的左边界</span><br><br>        <span class="hljs-keyword">for</span> right <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>            <span class="hljs-comment"># 扩展右边界</span><br>            c = s[right]<br>            window[c] = window.get(c, <span class="hljs-number">0</span>) + <span class="hljs-number">1</span><br><br>            <span class="hljs-keyword">if</span> c <span class="hljs-keyword">in</span> need <span class="hljs-keyword">and</span> window[c] == need[c]:<br>                formed += <span class="hljs-number">1</span><br><br>            <span class="hljs-comment"># 尝试收缩左边界</span><br>            <span class="hljs-keyword">while</span> formed == required <span class="hljs-keyword">and</span> left &lt;= right:<br>                <span class="hljs-keyword">if</span> right - left + <span class="hljs-number">1</span> &lt; min_len:<br>                    min_len = right - left + <span class="hljs-number">1</span><br>                    ans_left = left<br><br>                left_char = s[left]<br>                window[left_char] -= <span class="hljs-number">1</span><br>                <span class="hljs-keyword">if</span> left_char <span class="hljs-keyword">in</span> need <span class="hljs-keyword">and</span> window[left_char] &lt; need[left_char]:<br>                    formed -= <span class="hljs-number">1</span><br>                left += <span class="hljs-number">1</span><br><br>            right += <span class="hljs-number">1</span><br><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-keyword">if</span> min_len == <span class="hljs-built_in">float</span>(<span class="hljs-string">&#x27;inf&#x27;</span>) <span class="hljs-keyword">else</span> s[ans_left:ans_left + min_len]<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="复杂度分析表"><a href="#复杂度分析表" class="headerlink" title="复杂度分析表"></a>复杂度分析表</h2><table>
<thead>
<tr>
<th>版本</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>暴力法</td>
<td>$O(n^3)$</td>
<td>$O(n)$</td>
<td>枚举所有子串，对每个子串扫描判断是否包含 t</td>
</tr>
<tr>
<td>滑动窗口（HashMap）</td>
<td>$O(n)$</td>
<td>$O(\Sigma)$</td>
<td>left 和 right 各走一遍，$\Sigma$ 是字符集大小（最坏 128 或 256）</td>
</tr>
<tr>
<td>滑动窗口（数组优化）</td>
<td>$O(n)$</td>
<td>$O(\Sigma)$</td>
<td>用固定数组代替 HashMap，常数更小</td>
</tr>
</tbody></table>
<p><strong>注</strong>：滑动窗口的时间复杂度实际上是 $O(n)$。虽然内外层看起来像嵌套循环，但 <code>left</code> 和 <code>right</code> 各自最多移动 $n$ 次，总体是 $O(2n)$。空间复杂度取决于字符集大小，如果限定为 ASCII 可见字符，则为 $O(128)$。</p>
<hr>
<h2 id="延伸思考"><a href="#延伸思考" class="headerlink" title="延伸思考"></a>延伸思考</h2><h3 id="这道题让我们学到了什么？"><a href="#这道题让我们学到了什么？" class="headerlink" title="这道题让我们学到了什么？"></a>这道题让我们学到了什么？</h3><p><strong>滑动窗口 + 频率计数器</strong> 是一对黄金搭档。当问题要求我们寻找**满足某种条件的最短&#x2F;最长连续子数组（子串）**时，滑动窗口往往是最自然的武器。配合一个精心设计的计数器（而不是每次都重新计算），可以将复杂度从 $O(n^2)$ 降到 $O(n)$。</p>
<p>这道题中特别精巧的是 <code>formed</code> 和 <code>required</code> 的用法——它让我们在 $O(1)$ 时间内就能判断窗口是否合法，而不是每次都遍历哈希表去比较。</p>
<h3 id="下次遇到类似问题优先观察什么？"><a href="#下次遇到类似问题优先观察什么？" class="headerlink" title="下次遇到类似问题优先观察什么？"></a>下次遇到类似问题优先观察什么？</h3><ol>
<li><strong>条件可以线性递推吗？</strong> 窗口扩大时，新加入的字符是否能让条件从”不满足”变为”满足”？窗口缩小时，移出的字符是否会让条件从”满足”变为”不满足”？如果能，滑动窗口就适用。</li>
<li><strong>需要精确匹配还是子集关系？</strong> 最小覆盖子串是<strong>子集</strong>关系（窗口包含 t 的所有字符即可），而排列子串（LeetCode 567）是<strong>精确匹配</strong>（窗口的字符频率必须和 t 完全一致）。两者的滑动窗口思路相似，但计数器的设计略有不同。</li>
<li><strong>字符集有多大？</strong> 如果字符集有限（比如小写字母），完全可以用固定长度数组代替 HashMap，常数更小。</li>
</ol>
<p>掌握了这个思路，像”字符串的排列””找到字符串中所有字母异位词”等题目也能一通百通。</p>
<hr>
<blockquote>
<p>本文由 <a href="algomentor.cn">AlgoMentor</a> 原创，你的专属AI算法导师。刷题欢迎访问 <a href="algomentor.cn">algomentor.cn</a>。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95-LeetCode-Hot100/" class="category-chain-item">算法/LeetCode/Hot100</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" class="print-no-link">#哈希表</a>
      
        <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" class="print-no-link">#双指针</a>
      
        <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="print-no-link">#滑动窗口</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最小覆盖子串</div>
      <div>http://example.com/2026/07/13/12-最小覆盖子串/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingOrange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/09-%E6%89%BE%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%89%80%E6%9C%89%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/" title="找到字符串中所有字母异位词">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">找到字符串中所有字母异位词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/100-%E5%AF%BB%E6%89%BE%E9%87%8D%E5%A4%8D%E6%95%B0/" title="寻找重复数">
                        <span class="hidden-mobile">寻找重复数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
