

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodingOrange">
  <meta name="keywords" content="">
  
    <meta name="description" content="从暴力枚举到回溯剪枝，一步步推导出括号生成的优雅解法">
<meta property="og:type" content="article">
<meta property="og:title" content="括号生成">
<meta property="og:url" content="http://example.com/2026/07/13/Hot100%E9%A2%98%E8%A7%A3/59-%E6%8B%AC%E5%8F%B7%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="CodingOrange">
<meta property="og:description" content="从暴力枚举到回溯剪枝，一步步推导出括号生成的优雅解法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T10:59:31.346Z">
<meta property="article:author" content="CodingOrange">
<meta property="article:tag" content="回溯">
<meta property="article:tag" content="括号">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>括号生成 - CodingOrange</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingOrange</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="括号生成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 00:00" pubdate>
          2026年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">括号生成</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="括号生成"><a href="#括号生成" class="headerlink" title="括号生成"></a>括号生成</h1><h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><h3 id="第一步：先理解问题"><a href="#第一步：先理解问题" class="headerlink" title="第一步：先理解问题"></a>第一步：先理解问题</h3><p>LeetCode 22 题「括号生成」：给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且<strong>有效的</strong>括号组合。</p>
<p>比如 n &#x3D; 3 时，输出为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[<span class="hljs-string">&quot;((()))&quot;</span>,<span class="hljs-string">&quot;(()())&quot;</span>,<span class="hljs-string">&quot;(())()&quot;</span>,<span class="hljs-string">&quot;()(())&quot;</span>,<span class="hljs-string">&quot;()()()&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>让我们先想一下——<strong>什么样的括号组合才是有效的？</strong></p>
<p>我们回忆括号匹配的规则：</p>
<ol>
<li>左括号 <code>(</code> 必须用相同类型的右括号 <code>)</code> 闭合</li>
<li>左括号必须以正确的顺序闭合</li>
</ol>
<p>换言之，从左到右扫描时，<strong>任意前缀中右括号的数量不能超过左括号的数量</strong>，且最终左右括号数量相等。</p>
<h3 id="第二步：暴力法——先把所有可能列出来"><a href="#第二步：暴力法——先把所有可能列出来" class="headerlink" title="第二步：暴力法——先把所有可能列出来"></a>第二步：暴力法——先把所有可能列出来</h3><p>如果我们不加任何限制，每个位置都可以放 <code>(</code> 或 <code>)</code>，那么 n 对括号（一共 2n 个位置）会产生 $2^{2n}$ 种组合。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">n</span> = <span class="hljs-number">3</span> -&gt; <span class="hljs-number">6</span> 个位置，每个位置 <span class="hljs-number">2</span> 种选择 = <span class="hljs-number">2</span>^<span class="hljs-number">6</span> = <span class="hljs-number">64</span> 种<br></code></pre></td></tr></table></figure>

<p>我们先列出所有 64 种组合，再逐个检查是否有效——这就是暴力法。</p>
<p><strong>但是，我们真的需要走这个弯路吗？</strong></p>
<p>64 种还不算夸张，但如果 n &#x3D; 10，$2^{20} \approx 100$ 万；n &#x3D; 15，$2^{30} \approx 10$ 亿。这个增长速度显然不可接受。</p>
<p>那么，问题来了：<strong>我们能不能在生成的过程中就确保组合是有效的，而不是生成完了再验证？</strong></p>
<h3 id="第三步：观察有效括号的规律"><a href="#第三步：观察有效括号的规律" class="headerlink" title="第三步：观察有效括号的规律"></a>第三步：观察有效括号的规律</h3><p>让我们手写一些有效括号，找找感觉：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">n</span> = <span class="hljs-number">1</span>: ()<br><span class="hljs-attr">n</span> = <span class="hljs-number">2</span>: (()), ()()<br><span class="hljs-attr">n</span> = <span class="hljs-number">3</span>: ((())), (()()), (())(), ()(()), ()()()<br></code></pre></td></tr></table></figure>

<p>观察一个有效括号串的生成过程。假设我们已经放了几个字符，剩下位置继续放：</p>
<ul>
<li>什么时候可以放 <code>(</code>？——只要左括号还没用完 n 个，就可以放。</li>
<li>什么时候可以放 <code>)</code>？——只有已放的左括号多于右括号时才能放，否则会产生单独的 <code>)</code>，导致无效。</li>
</ul>
<p><strong>这不正好对应了括号匹配的核心条件吗？</strong></p>
<ul>
<li><code>open &lt; n</code>：还可以放左括号</li>
<li><code>close &lt; open</code>：还可以放右括号（已经有一些左括号等待匹配）</li>
</ul>
<p>也就是说，我们只需要维护两个计数器：已经用了几个左括号 <code>open</code>，已经用了几个右括号 <code>close</code>。</p>
<h3 id="第四步：用回溯法生成"><a href="#第四步：用回溯法生成" class="headerlink" title="第四步：用回溯法生成"></a>第四步：用回溯法生成</h3><p>回溯法本质上是在一棵<strong>隐式树</strong>上做深度优先遍历（DFS），每次面临选择时尝试所有合法分支，到叶子节点时收集结果。</p>
<p>想象一下这棵树：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">          <span class="hljs-string">&quot;&quot;</span><br>       /     <span class="hljs-string">\</span><br>      (       )  ✗ 不合法，初始没有左括号不能放右括号<br>    /   <span class="hljs-string">\</span><br>   ((    ()<br>  /  <span class="hljs-string">\</span>    | <span class="hljs-string">\</span><br>((( (() ()( ()) ✗<br>... <br></code></pre></td></tr></table></figure>

<p>根节点是空字符串，每个节点有两个分支（放左括号或放右括号），但我们要用规则剪掉不合法的分支。</p>
<p><strong>剪枝规则：</strong></p>
<ol>
<li>如果 <code>open &lt; n</code>，可以放 <code>(</code></li>
<li>如果 <code>close &lt; open</code>，可以放 <code>)</code></li>
<li>当 <code>open == close == n</code> 时，得到一个有效结果</li>
</ol>
<p>让我们用 n &#x3D; 2 模拟一下这个过程：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros">开始: <span class="hljs-attribute">open</span>=0, <span class="hljs-attribute">close</span>=0, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;&quot;</span><br>  ├─ 放 <span class="hljs-string">&#x27;(&#x27;</span>: <span class="hljs-attribute">open</span>=1, <span class="hljs-attribute">close</span>=0, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;(&quot;</span><br>  │    ├─ 放 <span class="hljs-string">&#x27;(&#x27;</span>: <span class="hljs-attribute">open</span>=2, <span class="hljs-attribute">close</span>=0, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;((&quot;</span><br>  │    │    ├─ 放 <span class="hljs-string">&#x27;)&#x27;</span>: <span class="hljs-attribute">open</span>=2, <span class="hljs-attribute">close</span>=1, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;(()&quot;</span><br>  │    │    │    └─ 放 <span class="hljs-string">&#x27;)&#x27;</span>: <span class="hljs-attribute">open</span>=2, <span class="hljs-attribute">close</span>=2, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;(())&quot;</span>  ✓<br>  │    │    └─ 放 <span class="hljs-string">&#x27;(&#x27;</span>: <span class="hljs-attribute">open</span>=3&gt;n ✗<br>  │    └─ 放 <span class="hljs-string">&#x27;)&#x27;</span>: <span class="hljs-attribute">open</span>=1, <span class="hljs-attribute">close</span>=1, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;()&quot;</span><br>  │         ├─ 放 <span class="hljs-string">&#x27;(&#x27;</span>: <span class="hljs-attribute">open</span>=2, <span class="hljs-attribute">close</span>=1, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;()(&quot;</span><br>  │         │    └─ 放 <span class="hljs-string">&#x27;)&#x27;</span>: <span class="hljs-attribute">open</span>=2, <span class="hljs-attribute">close</span>=2, <span class="hljs-attribute">path</span>=<span class="hljs-string">&quot;()()&quot;</span>  ✓<br>  │         └─ 放 <span class="hljs-string">&#x27;)&#x27;</span>: <span class="hljs-attribute">close</span>=2 &gt; <span class="hljs-attribute">open</span>=1 ✗<br>  └─ 放 <span class="hljs-string">&#x27;)&#x27;</span>: <span class="hljs-attribute">close</span>=1 &gt; <span class="hljs-attribute">open</span>=0 ✗<br></code></pre></td></tr></table></figure>

<p>看到了吗？我们走完所有合法路径后，刚好得到了 <code>[&quot;(())&quot;, &quot;()()&quot;]</code>，一个不多一个不少。</p>
<p>这就是回溯法（Backtracking）的核心思想——<strong>在构造解的过程中进行可行性判断，及时剪掉不可能产生有效解的分支</strong>。</p>
<h3 id="第五步：代码表达"><a href="#第五步：代码表达" class="headerlink" title="第五步：代码表达"></a>第五步：代码表达</h3><p>把这个思路翻译成代码，核心就是一个递归函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">backtrack</span><span class="hljs-params">(List&lt;String&gt; result, StringBuilder sb, <span class="hljs-type">int</span> open, <span class="hljs-type">int</span> close, <span class="hljs-type">int</span> n)</span> &#123;<br>    <span class="hljs-comment">// 递归终止：左右括号都用完了</span><br>    <span class="hljs-keyword">if</span> (open == n &amp;&amp; close == n) &#123;<br>        result.add(sb.toString());<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 尝试放左括号</span><br>    <span class="hljs-keyword">if</span> (open &lt; n) &#123;<br>        sb.append(<span class="hljs-string">&#x27;(&#x27;</span>);<br>        backtrack(result, sb, open + <span class="hljs-number">1</span>, close, n);<br>        sb.deleteCharAt(sb.length() - <span class="hljs-number">1</span>);  <span class="hljs-comment">// 撤销选择</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 尝试放右括号（只有右括号少于左括号时才能放）</span><br>    <span class="hljs-keyword">if</span> (close &lt; open) &#123;<br>        sb.append(<span class="hljs-string">&#x27;)&#x27;</span>);<br>        backtrack(result, sb, open, close + <span class="hljs-number">1</span>, n);<br>        sb.deleteCharAt(sb.length() - <span class="hljs-number">1</span>);  <span class="hljs-comment">// 撤销选择</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>撤销选择</strong>（backtrack）这一步非常重要。因为 <code>StringBuilder</code> 是可变对象，我们在递归返回后必须把刚才添加的字符删掉，恢复到进入递归前的状态，这样才能尝试另一个分支。这就是”回溯”这个名字的由来。</p>
<p>如果用 <code>String</code> 类型（不可变），每次递归都会创建新的字符串，就不需要显式撤销，但会产生更多内存开销。两种写法都可以，我们会在完整代码中分别展示。</p>
<hr>
<h2 id="完整-Java-代码"><a href="#完整-Java-代码" class="headerlink" title="完整 Java 代码"></a>完整 Java 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">generateParenthesis</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>        List&lt;String&gt; result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        backtrack(result, <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, n);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">backtrack</span><span class="hljs-params">(List&lt;String&gt; result, StringBuilder sb, </span><br><span class="hljs-params">                           <span class="hljs-type">int</span> open, <span class="hljs-type">int</span> close, <span class="hljs-type">int</span> n)</span> &#123;<br>        <span class="hljs-comment">// 左右括号都用完了，得到一个有效组合</span><br>        <span class="hljs-keyword">if</span> (open == n &amp;&amp; close == n) &#123;<br>            result.add(sb.toString());<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <br>        <span class="hljs-comment">// 1. 如果左括号还没用完，可以放一个左括号</span><br>        <span class="hljs-keyword">if</span> (open &lt; n) &#123;<br>            sb.append(<span class="hljs-string">&#x27;(&#x27;</span>);<br>            backtrack(result, sb, open + <span class="hljs-number">1</span>, close, n);<br>            sb.deleteCharAt(sb.length() - <span class="hljs-number">1</span>); <span class="hljs-comment">// 回溯，撤销选择</span><br>        &#125;<br>        <br>        <span class="hljs-comment">// 2. 如果右括号少于左括号，可以放一个右括号（保证有效）</span><br>        <span class="hljs-keyword">if</span> (close &lt; open) &#123;<br>            sb.append(<span class="hljs-string">&#x27;)&#x27;</span>);<br>            backtrack(result, sb, open, close + <span class="hljs-number">1</span>, n);<br>            sb.deleteCharAt(sb.length() - <span class="hljs-number">1</span>); <span class="hljs-comment">// 回溯，撤销选择</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="完整-Python-代码"><a href="#完整-Python-代码" class="headerlink" title="完整 Python 代码"></a>完整 Python 代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">generateParenthesis</span>(<span class="hljs-params">self, n: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        result = []<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">backtrack</span>(<span class="hljs-params">path: <span class="hljs-built_in">str</span>, <span class="hljs-built_in">open</span>: <span class="hljs-built_in">int</span>, close: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>            <span class="hljs-comment"># 左右括号都用完了，得到一个有效组合</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">open</span> == n <span class="hljs-keyword">and</span> close == n:<br>                result.append(path)<br>                <span class="hljs-keyword">return</span><br><br>            <span class="hljs-comment"># 1. 如果左括号还没用完，可以放一个左括号</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">open</span> &lt; n:<br>                backtrack(path + <span class="hljs-string">&#x27;(&#x27;</span>, <span class="hljs-built_in">open</span> + <span class="hljs-number">1</span>, close)<br><br>            <span class="hljs-comment"># 2. 如果右括号少于左括号，可以放一个右括号（保证有效）</span><br>            <span class="hljs-keyword">if</span> close &lt; <span class="hljs-built_in">open</span>:<br>                backtrack(path + <span class="hljs-string">&#x27;)&#x27;</span>, <span class="hljs-built_in">open</span>, close + <span class="hljs-number">1</span>)<br><br>        backtrack(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意 Python 版本中，我们没有显式地”撤销选择”，因为字符串 <code>path</code> 是不可变的，每次递归传递的都是新字符串，原字符串不会受影响。这是与 Java <code>StringBuilder</code> 版本的一个重要区别——不同语言的特性和惯用法不同。</p>
</blockquote>
<hr>
<h2 id="复杂度分析表"><a href="#复杂度分析表" class="headerlink" title="复杂度分析表"></a>复杂度分析表</h2><table>
<thead>
<tr>
<th>版本</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>暴力枚举</td>
<td>$O(2^{2n} \cdot n)$</td>
<td>$O(2^{2n} \cdot n)$</td>
<td>生成所有 $2^{2n}$ 种组合，每次验证 $O(n)$</td>
</tr>
<tr>
<td>回溯法</td>
<td>$O(\frac{4^n}{\sqrt{n}})$</td>
<td>$O(n)$</td>
<td>回溯递归深度为 $2n$，结果数量为第 n 个卡特兰数 $C_n &#x3D; \frac{1}{n+1}\binom{2n}{n}$</td>
</tr>
</tbody></table>
<h3 id="时间复杂度详解"><a href="#时间复杂度详解" class="headerlink" title="时间复杂度详解"></a>时间复杂度详解</h3><p>回溯法的时间复杂度为什么是 $O(\frac{4^n}{\sqrt{n}})$？</p>
<p>这涉及<strong>卡特兰数</strong>（Catalan Number）。n 对括号的有效组合数量恰好等于第 n 个卡特兰数：</p>
<p>$$C_n &#x3D; \frac{1}{n+1}\binom{2n}{n}$$</p>
<p>渐进意义上，$C_n \sim \frac{4^n}{n^{3&#x2F;2}\sqrt{\pi}}$。我们生成了所有有效组合，每个组合需要 $O(n)$ 时间构造，所以总时间复杂度约为 $O(\frac{4^n}{\sqrt{n}})$。</p>
<p>这比暴力法的 $O(2^{2n} \cdot n) &#x3D; O(4^n \cdot n)$ 好了很多——注意 $2^{2n} &#x3D; 4^n$，所以回溯法相当于在暴力法的基础上砍掉了一个 $O(n)$ 因子，还去掉了大多数无效分支。</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><ul>
<li>递归调用栈深度为 $2n$，即 $O(n)$</li>
<li>结果列表存储所有有效组合，数量为 $C_n$，这个空间不算在算法本身的复杂度中（通常称为”输出空间”）</li>
<li>所以算法<strong>本身</strong>的空间复杂度是 $O(n)$</li>
</ul>
<hr>
<h2 id="延伸思考"><a href="#延伸思考" class="headerlink" title="延伸思考"></a>延伸思考</h2><h3 id="这道题让我们学到了什么？"><a href="#这道题让我们学到了什么？" class="headerlink" title="这道题让我们学到了什么？"></a>这道题让我们学到了什么？</h3><p><strong>1. 在生成过程中剪枝，远优于生成后再过滤。</strong></p>
<p>这是回溯法的灵魂。很多”生成所有有效组合”的问题，都可以通过在构造时施加约束来大幅缩小搜索空间。暴力法是”先射箭再画靶”，回溯法是”瞄准了再射”。</p>
<p><strong>2. 卡特兰数的直觉。</strong></p>
<p>许多组合计数问题（有效括号、二叉搜索树的数量、多边形三角剖分、出栈序列数等）都对应卡特兰数。遇到”有多少种有效组合”类问题时，可以想想是否和卡特兰数有关。</p>
<p><strong>3. “撤销选择”是回溯的标志性动作。</strong></p>
<p>当我们在递归中修改了共享状态（如 <code>StringBuilder</code> 或 <code>List</code>），递归返回后一定要恢复原状，否则会影响兄弟分支的搜索。这是回溯法最容易出错的地方之一。</p>
<h3 id="下次遇到类似问题优先观察什么？"><a href="#下次遇到类似问题优先观察什么？" class="headerlink" title="下次遇到类似问题优先观察什么？"></a>下次遇到类似问题优先观察什么？</h3><ul>
<li><strong>约束条件是什么？</strong>——本题的核心约束是任意前缀中右括号数不超过左括号数。找到约束条件就找到了剪枝的依据。</li>
<li><strong>能不能用两个计数器表示状态？</strong>——<code>open</code> 和 <code>close</code> 就是这道题的状态变量，简洁有效。</li>
<li><strong>搜索树长什么样？</strong>——画一下 n&#x3D;2 的搜索树，树的形状和剪枝点立刻就清晰了。</li>
<li><strong>会不会是卡特兰数？</strong>——当题目涉及”配对””有效顺序””二叉树”等关键字时，可以多想一想。</li>
</ul>
<p>回溯法是我们解决”生成所有组合”问题的利器，而括号生成这道题就是学习回溯法最经典的入门题——逻辑清晰，剪枝规则直观，代码简短却包含了回溯法的全部核心要素。掌握好这道题，后面再遇到 N 皇后、组合总和、全排列等问题时，就会觉得格外亲切了。</p>
<hr>
<blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="https://algomentor.cn/">AlgoMentor</a> 原创，你的专属AI算法导师。刷题欢迎访问 <a target="_blank" rel="noopener" href="https://algomentor.cn/">https://algomentor.cn</a>。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hot100%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" class="category-chain-item">Hot100算法题解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%92%E5%BD%92/" class="print-no-link">#递归</a>
      
        <a href="/tags/%E5%9B%9E%E6%BA%AF/" class="print-no-link">#回溯</a>
      
        <a href="/tags/%E6%8B%AC%E5%8F%B7/" class="print-no-link">#括号</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>括号生成</div>
      <div>http://example.com/2026/07/13/Hot100题解/59-括号生成/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingOrange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/Hot100%E9%A2%98%E8%A7%A3/55-%E5%85%A8%E6%8E%92%E5%88%97/" title="全排列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全排列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/Hot100%E9%A2%98%E8%A7%A3/61-%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2/" title="分割回文串">
                        <span class="hidden-mobile">分割回文串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
