

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodingOrange">
  <meta name="keywords" content="">
  
    <meta name="description" content="从前序与中序遍历序列构造二叉树——从递归到哈希优化的完整思考过程">
<meta property="og:type" content="article">
<meta property="og:title" content="从前序与中序遍历序列构造二叉树">
<meta property="og:url" content="http://example.com/2026/07/13/Hot100%E9%A2%98%E8%A7%A3/47-%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="CodingOrange">
<meta property="og:description" content="从前序与中序遍历序列构造二叉树——从递归到哈希优化的完整思考过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T10:59:31.338Z">
<meta property="article:author" content="CodingOrange">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="分治">
<meta property="article:tag" content="递归">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从前序与中序遍历序列构造二叉树 - CodingOrange</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingOrange</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从前序与中序遍历序列构造二叉树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 00:00" pubdate>
          2026年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从前序与中序遍历序列构造二叉树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从前序与中序遍历序列构造二叉树"><a href="#从前序与中序遍历序列构造二叉树" class="headerlink" title="从前序与中序遍历序列构造二叉树"></a>从前序与中序遍历序列构造二叉树</h1><h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><p><strong>题目</strong>：给定一棵二叉树的前序遍历和中序遍历结果，重建这棵二叉树。</p>
<p>前序遍历：<code>[ 根, 左子树, 右子树 ]</code><br>中序遍历：<code>[ 左子树, 根, 右子树 ]</code></p>
<p>这两句话，其实已经揭示了全部的答案。</p>
<hr>
<h3 id="第一步：最直觉的想法"><a href="#第一步：最直觉的想法" class="headerlink" title="第一步：最直觉的想法"></a>第一步：最直觉的想法</h3><p>已知一棵二叉树的前序遍历是 <code>[3, 9, 20, 15, 7]</code>，中序遍历是 <code>[9, 3, 15, 20, 7]</code>。我们要还原它。</p>
<p>不妨问自己：<strong>前序遍历的第一个元素是什么？</strong></p>
<p>是根节点。因为前序遍历总是先访问根节点，再遍历左子树，最后右子树。所以前序序列的第一个元素 <code>3</code> 就是整棵树的根。</p>
<p>紧接着第二个问题来了：<strong>知道了根，左右子树怎么分？</strong></p>
<p>这就轮到中序遍历登场了。在中序遍历中，根节点 <code>3</code> 的左边 <code>[9]</code> 是左子树的所有节点，右边 <code>[15, 20, 7]</code> 是右子树的所有节点。</p>
<p>那我们就知道：</p>
<ul>
<li>左子树的前序遍历是 <code>[9]</code>，中序遍历是 <code>[9]</code></li>
<li>右子树的前序遍历是 <code>[20, 15, 7]</code>，中序遍历是 <code>[15, 20, 7]</code></li>
</ul>
<p><strong>问题规模变小了，但形式完全一样。</strong> 于是我们自然想到——递归。</p>
<hr>
<h3 id="第二步：暴力递归（朴素实现）"><a href="#第二步：暴力递归（朴素实现）" class="headerlink" title="第二步：暴力递归（朴素实现）"></a>第二步：暴力递归（朴素实现）</h3><p>最直接的做法：每次从当前前序序列中取出第一个元素作为根，然后去中序序列中找到这个元素的位置，把两个序列分别切成左右两半，递归构建。</p>
<p>这个过程像不像切蛋糕？每次切一刀，分出左右两块，再对每块重复同样的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 伪代码思路</span><br>TreeNode <span class="hljs-title function_">buildTree</span><span class="hljs-params">(preorder, inorder)</span>:<br>    <span class="hljs-keyword">if</span> 序列为空: <span class="hljs-keyword">return</span> <span class="hljs-type">null</span><br>    <br>    <span class="hljs-variable">rootVal</span> <span class="hljs-operator">=</span> preorder[<span class="hljs-number">0</span>]           <span class="hljs-comment">// 前序第一个是根</span><br>    root = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeNode</span>(rootVal)<br>    <br>    index = inorder中rootVal的位置   <span class="hljs-comment">// 在中序中定位根</span><br>    <br>    <span class="hljs-comment">// 切割左子树</span><br>    leftPre = preorder[<span class="hljs-number">1.</span>.index]           <span class="hljs-comment">// index 个左子树节点</span><br>    leftIn  = inorder[<span class="hljs-number">0.</span>.index-<span class="hljs-number">1</span>]<br>    root.left = buildTree(leftPre, leftIn)<br>    <br>    <span class="hljs-comment">// 切割右子树</span><br>    rightPre = preorder[index+<span class="hljs-number">1.</span>.]        <span class="hljs-comment">// 剩下的</span><br>    rightIn  = inorder[index+<span class="hljs-number">1.</span>.]<br>    root.right = buildTree(rightPre, rightIn)<br>    <br>    <span class="hljs-keyword">return</span> root<br></code></pre></td></tr></table></figure>

<p>这个思路完全正确，但每次递归都创建新的子数组，时间复杂度是 <code>O(n^2)</code>——每次找根的位置需要遍历中序，切割数组也有额外开销。</p>
<p>那么我们自然会想：<strong>能不能不创建新数组，用指针在原数组上操作？</strong></p>
<hr>
<h3 id="第三步：用指针优化（分治-范围索引）"><a href="#第三步：用指针优化（分治-范围索引）" class="headerlink" title="第三步：用指针优化（分治 + 范围索引）"></a>第三步：用指针优化（分治 + 范围索引）</h3><p>与其真的”切”数组，不如记录当前子树在原始数组中的范围。</p>
<p>定义递归函数：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">build</span><span class="hljs-params">(preorder, preStart, preEnd, inorder, inStart, inEnd)</span></span><br></code></pre></td></tr></table></figure>

<p>表示在当前 <code>[preStart, preEnd)</code> 和 <code>[inStart, inEnd)</code> 范围内构建子树。</p>
<p>这样每次递归只需要移动指针，无需任何数组拷贝。</p>
<p>但是找根节点在中序中的位置仍然需要遍历——<code>O(n)</code> 每次，总体还是 <code>O(n^2)</code>。</p>
<p>还能再优化吗？</p>
<hr>
<h3 id="第四步：哈希表加速中序查找"><a href="#第四步：哈希表加速中序查找" class="headerlink" title="第四步：哈希表加速中序查找"></a>第四步：哈希表加速中序查找</h3><p>我们发现，<strong>每次找根节点在中序遍历中的位置</strong>是一个频繁操作。实际上我们可以提前把中序遍历中每个值对应的下标存到一个哈希表里，这样每次查找就是 <code>O(1)</code>。</p>
<p><code>valToIndex = { 9:0, 3:1, 15:2, 20:3, 7:4 }</code></p>
<p>这样一来，给定根节点值，瞬间就知道它在 inorder 中的位置，然后左子树的节点个数就是 <code>index - inStart</code>。</p>
<p>让我们把完整的逻辑串起来：</p>
<ol>
<li>前序第一个元素是根</li>
<li>用哈希表查出根在中序的下标 <code>index</code></li>
<li>左子树节点数 <code>leftSize = index - inStart</code></li>
<li>左子树在前序中的范围：<code>[preStart+1, preStart+1+leftSize)</code></li>
<li>左子树在中序中的范围：<code>[inStart, index)</code></li>
<li>右子树在前序中的范围：<code>[preStart+1+leftSize, preEnd)</code></li>
<li>右子树在中序中的范围：<code>[index+1, inEnd)</code></li>
</ol>
<p>递归下去，每一个节点恰好处理一次，整体 <code>O(n)</code>。</p>
<p>这其实就是分治思想的一次漂亮实践：<strong>找到当前问题的”分界点”，拆成两个规模更小的子问题，递归解决。</strong></p>
<hr>
<h3 id="第五步：扩展——为什么前序-中序能唯一确定一棵树？"><a href="#第五步：扩展——为什么前序-中序能唯一确定一棵树？" class="headerlink" title="第五步：扩展——为什么前序 + 中序能唯一确定一棵树？"></a>第五步：扩展——为什么前序 + 中序能唯一确定一棵树？</h3><p>不妨追问一下：<strong>为什么非要前序 + 中序？只给前序不行吗？</strong></p>
<p>前序告诉你根是谁，但不告诉你左右子树的分界线在哪。中序恰好提供了这个分界线。两者互补，缺一不可。</p>
<p>比如前序 <code>[1, 2, 3]</code>，可能是：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">   <span class="hljs-number"> 1 </span>       <span class="hljs-number"> 1 </span>       1<br>   /           \      / \<br> <span class="hljs-number"> 2 </span>           <span class="hljs-number"> 2 </span>  <span class="hljs-number"> 2 </span>  3<br> /               \<br>3                3<br></code></pre></td></tr></table></figure>
<p>光有前序，我们不知道 2 是左孩子还是右孩子，3 是哪里冒出来的。加上中序 <code>[2, 1, 3]</code>，就知道 1 左边是左子树 <code>[2]</code>、右边是右子树 <code>[3]</code>，于是唯一确定是上面的第三种形态。</p>
<p>这就是两种遍历相互约束的妙处。</p>
<hr>
<h2 id="完整-Java-代码"><a href="#完整-Java-代码" class="headerlink" title="完整 Java 代码"></a>完整 Java 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for a binary tree node.</span><br><span class="hljs-comment"> * public class TreeNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     TreeNode left;</span><br><span class="hljs-comment"> *     TreeNode right;</span><br><span class="hljs-comment"> *     TreeNode() &#123;&#125;</span><br><span class="hljs-comment"> *     TreeNode(int val) &#123; this.val = val; &#125;</span><br><span class="hljs-comment"> *     TreeNode(int val, TreeNode left, TreeNode right) &#123;</span><br><span class="hljs-comment"> *         this.val = val;</span><br><span class="hljs-comment"> *         this.left = left;</span><br><span class="hljs-comment"> *         this.right = right;</span><br><span class="hljs-comment"> *     &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">private</span> Map&lt;Integer, Integer&gt; valToIndex;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span>[] preorder;<br><br>    <span class="hljs-keyword">public</span> TreeNode <span class="hljs-title function_">buildTree</span><span class="hljs-params">(<span class="hljs-type">int</span>[] preorder, <span class="hljs-type">int</span>[] inorder)</span> &#123;<br>        <span class="hljs-built_in">this</span>.preorder = preorder;<br>        <span class="hljs-built_in">this</span>.valToIndex = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-comment">// 建立中序序列的值到索引的映射</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; inorder.length; i++) &#123;<br>            valToIndex.put(inorder[i], i);<br>        &#125;<br>        <span class="hljs-keyword">return</span> build(<span class="hljs-number">0</span>, preorder.length, <span class="hljs-number">0</span>, inorder.length);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> TreeNode <span class="hljs-title function_">build</span><span class="hljs-params">(<span class="hljs-type">int</span> preStart, <span class="hljs-type">int</span> preEnd, <span class="hljs-type">int</span> inStart, <span class="hljs-type">int</span> inEnd)</span> &#123;<br>        <span class="hljs-keyword">if</span> (preStart &gt;= preEnd) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">rootVal</span> <span class="hljs-operator">=</span> preorder[preStart];<br>        <span class="hljs-type">TreeNode</span> <span class="hljs-variable">root</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeNode</span>(rootVal);<br><br>        <span class="hljs-comment">// 在中序中找到根的位置</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> valToIndex.get(rootVal);<br>        <span class="hljs-comment">// 左子树的节点个数</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">leftSize</span> <span class="hljs-operator">=</span> index - inStart;<br><br>        <span class="hljs-comment">// 递归构建左子树</span><br>        root.left = build(preStart + <span class="hljs-number">1</span>, preStart + <span class="hljs-number">1</span> + leftSize,<br>                          inStart, index);<br>        <span class="hljs-comment">// 递归构建右子树</span><br>        root.right = build(preStart + <span class="hljs-number">1</span> + leftSize, preEnd,<br>                           index + <span class="hljs-number">1</span>, inEnd);<br><br>        <span class="hljs-keyword">return</span> root;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="完整-Python-代码"><a href="#完整-Python-代码" class="headerlink" title="完整 Python 代码"></a>完整 Python 代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Definition for a binary tree node.</span><br><span class="hljs-comment"># class TreeNode:</span><br><span class="hljs-comment">#     def __init__(self, val=0, left=None, right=None):</span><br><span class="hljs-comment">#         self.val = val</span><br><span class="hljs-comment">#         self.left = left</span><br><span class="hljs-comment">#         self.right = right</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">buildTree</span>(<span class="hljs-params">self, preorder: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], inorder: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">Optional</span>[TreeNode]:<br>        <span class="hljs-comment"># 建立中序值到索引的映射</span><br>        val_to_index = &#123;val: i <span class="hljs-keyword">for</span> i, val <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(inorder)&#125;<br>        <br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">build</span>(<span class="hljs-params">pre_start: <span class="hljs-built_in">int</span>, pre_end: <span class="hljs-built_in">int</span>, in_start: <span class="hljs-built_in">int</span>, in_end: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-type">Optional</span>[TreeNode]:<br>            <span class="hljs-keyword">if</span> pre_start &gt;= pre_end:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>            <br>            root_val = preorder[pre_start]<br>            root = TreeNode(root_val)<br>            <br>            <span class="hljs-comment"># 在中序中找到根的位置</span><br>            index = val_to_index[root_val]<br>            <span class="hljs-comment"># 左子树的节点个数</span><br>            left_size = index - in_start<br>            <br>            <span class="hljs-comment"># 递归构建左右子树</span><br>            root.left = build(pre_start + <span class="hljs-number">1</span>, pre_start + <span class="hljs-number">1</span> + left_size,<br>                              in_start, index)<br>            root.right = build(pre_start + <span class="hljs-number">1</span> + left_size, pre_end,<br>                               index + <span class="hljs-number">1</span>, in_end)<br>            <br>            <span class="hljs-keyword">return</span> root<br>        <br>        <span class="hljs-keyword">return</span> build(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(preorder), <span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(inorder))<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="复杂度分析表"><a href="#复杂度分析表" class="headerlink" title="复杂度分析表"></a>复杂度分析表</h2><table>
<thead>
<tr>
<th>版本</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>暴力递归（切数组）</td>
<td>$$O(n^2)$$</td>
<td>$$O(n^2)$$</td>
<td>每次递归都创建新数组，找根的位置需要遍历中序</td>
</tr>
<tr>
<td>指针 + 遍历查找</td>
<td>$$O(n^2)$$</td>
<td>$$O(n)$$</td>
<td>不再创建新数组，但每次递归都要在中序中线性查找根</td>
</tr>
<tr>
<td><strong>指针 + 哈希表</strong></td>
<td><strong>$$O(n)$$</strong></td>
<td><strong>$$O(n)$$</strong></td>
<td>哈希表用空间换时间，每个节点恰好处理一次</td>
</tr>
</tbody></table>
<p>其中 <code>n</code> 是二叉树的节点数。</p>
<ul>
<li><strong>时间复杂度 $$O(n)$$</strong>：每个节点恰好被创建一次，哈希表查询为 $$O(1)$$，整体线性。</li>
<li><strong>空间复杂度 $$O(n)$$</strong>：哈希表存储 n 个映射；递归栈深度在最坏情况下（单链树）为 $$O(n)$$。</li>
</ul>
<hr>
<h2 id="延伸思考"><a href="#延伸思考" class="headerlink" title="延伸思考"></a>延伸思考</h2><h3 id="这道题让我们学到了什么？"><a href="#这道题让我们学到了什么？" class="headerlink" title="这道题让我们学到了什么？"></a>这道题让我们学到了什么？</h3><p><strong>分治思想的典型应用。</strong> 当我们遇到”大问题和小问题结构相同”的场景时，第一反应就应该是递归 + 分治。这道题的核心就是把构建整棵树的问题，拆解成构建左子树和右子树两个子问题。</p>
<p><strong>两种信息互补的价值。</strong> 单看前序或单看中序都无法确定树的结构，但两者结合就唯一确定了。这提醒我们：当一个问题缺少约束条件时，寻找第二个维度的信息来消除歧义，往往就是突破口。</p>
<p><strong>用哈希表优化查找是经典套路。</strong> 但凡在遍历中需要频繁查询”某个值的位置”，都可以考虑提前建立映射。这是”空间换时间”最常见的应用场景。</p>
<h3 id="下次遇到类似问题优先观察什么？"><a href="#下次遇到类似问题优先观察什么？" class="headerlink" title="下次遇到类似问题优先观察什么？"></a>下次遇到类似问题优先观察什么？</h3><ul>
<li>如果题目给了两种遍历序列，先问自己：<strong>每种遍历能提供什么信息？</strong><ul>
<li>前序&#x2F;后序 → 根的位置</li>
<li>中序 → 左右子树的划分</li>
</ul>
</li>
<li>能不能用指针代替数组拷贝？<strong>在递归中用下标范围来界定当前子问题</strong>，既干净又高效。</li>
<li>有没有频繁的查找操作？建一个哈希表一劳永逸。</li>
</ul>
<h3 id="扩展思考"><a href="#扩展思考" class="headerlink" title="扩展思考"></a>扩展思考</h3><p>如果我们给的是 <strong>后序 + 中序</strong>，还能重建吗？可以的，思路完全对称——后序的最后一个元素是根，在中序中找到它，划分左右子树，递归即可。</p>
<p>如果给的是 <strong>前序 + 后序</strong> 呢？这就不能唯一确定一棵二叉树了——前序和后序都只告诉我们根的信息，缺少左右子树的划分依据。只有当树是”真二叉树”（每个节点要么有两个孩子，要么是叶子）时，前序+后序才能唯一确定。</p>
<hr>
<blockquote>
<p>递归的分治思想，配上哈希表的空间换时间，两道经典的遍历序列相互约束——这道题虽小，但蕴含的思想却值得反复品味。</p>
</blockquote>
<hr>
<blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="https://algomentor.cn/">AlgoMentor</a> 原创，你的专属AI算法导师。刷题欢迎访问 <a target="_blank" rel="noopener" href="https://algomentor.cn/">https://algomentor.cn</a>。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hot100%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" class="category-chain-item">Hot100算法题解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E6%B2%BB/" class="print-no-link">#分治</a>
      
        <a href="/tags/%E9%80%92%E5%BD%92/" class="print-no-link">#递归</a>
      
        <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="print-no-link">#二叉树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从前序与中序遍历序列构造二叉树</div>
      <div>http://example.com/2026/07/13/Hot100题解/47-从前序与中序遍历序列构造二叉树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingOrange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/Hot100%E9%A2%98%E8%A7%A3/46-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%95%E5%BC%80%E4%B8%BA%E9%93%BE%E8%A1%A8/" title="二叉树展开为链表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树展开为链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/Hot100%E9%A2%98%E8%A7%A3/49-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" title="二叉树的最近公共祖先">
                        <span class="hidden-mobile">二叉树的最近公共祖先</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
