

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CodingOrange">
  <meta name="keywords" content="">
  
    <meta name="description" content="从暴力枚举到单调栈优化，完整推导「柱状图中最大的矩形」的最优解法">
<meta property="og:type" content="article">
<meta property="og:title" content="柱状图中最大的矩形">
<meta property="og:url" content="http://example.com/2026/07/13/73-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2/index.html">
<meta property="og:site_name" content="CodingOrange">
<meta property="og:description" content="从暴力枚举到单调栈优化，完整推导「柱状图中最大的矩形」的最优解法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T10:45:59.889Z">
<meta property="article:author" content="CodingOrange">
<meta property="article:tag" content="Hard">
<meta property="article:tag" content="单调栈">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>柱状图中最大的矩形 - CodingOrange</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingOrange</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="柱状图中最大的矩形"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 00:00" pubdate>
          2026年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">柱状图中最大的矩形</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><h3 id="从问题出发"><a href="#从问题出发" class="headerlink" title="从问题出发"></a>从问题出发</h3><p>给定一个数组 <code>heights</code>，每个元素代表一根柱子的高度，每根柱子的宽度都是 1。这些柱子并排排列，构成了一个柱状图。我们要在这个柱状图中，找出一个最大的矩形，这个矩形必须完全由柱状图内的柱子覆盖——也就是说，矩形的宽必须是连续若干根柱子的宽度之和，矩形的高不能超过这些柱子中最矮的那一根。</p>
<p>不妨先看一个例子：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">heights</span> = [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>

<p>画成柱状图：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">  #<br>  #    #<br>  #  # #<br>  #  # #<br>  #  # # #<br># # # # # #<br><span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p>直觉上，最大的矩形是中间 5 和 6 形成的区域，高为 5、宽为 2，面积 10。但我们怎么系统性地找到它呢？</p>
<h3 id="第一反应：暴力枚举所有区间"><a href="#第一反应：暴力枚举所有区间" class="headerlink" title="第一反应：暴力枚举所有区间"></a>第一反应：暴力枚举所有区间</h3><p>最朴素的想法——枚举所有可能的左右边界对 <code>(l, r)</code>，然后在这个区间内找到最矮的柱子作为高，乘以宽度 <code>(r - l + 1)</code>，就得到了这个区间能容纳的最大矩形面积。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(l, n):<br>        h = <span class="hljs-built_in">min</span>(heights[l:r+<span class="hljs-number">1</span>])<br>        area = h * (r - l + <span class="hljs-number">1</span>)<br>        更新最大值<br></code></pre></td></tr></table></figure>

<p>这样做，枚举区间是 O(n²)，每次找区间最小值又是 O(n)，总复杂度 O(n³)。即使我们优化一下——在扩大右边界时同步维护最小值——依然是 O(n²)。</p>
<p><strong>自问：n 最大到 10⁵，O(n²) 显然不可接受。我们能否不枚举所有区间？</strong></p>
<h3 id="换个视角：枚举每根柱子作为”短板”"><a href="#换个视角：枚举每根柱子作为”短板”" class="headerlink" title="换个视角：枚举每根柱子作为”短板”"></a>换个视角：枚举每根柱子作为”短板”</h3><p>刚才我们发现，一个矩形的面积由其宽度和<strong>最矮的那根柱子</strong>共同决定。反过来想：对于每一根柱子 i，如果我们<strong>以 <code>heights[i]</code> 作为矩形的高度</strong>，那这个矩形能往左右各延伸多远？</p>
<p>向左，直到遇到第一根比 <code>heights[i]</code> 更矮的柱子（停下）；<br>向右，直到遇到第一根比 <code>heights[i]</code> 更矮的柱子（停下）。</p>
<p>这两根”更矮的柱子”之间的范围，就是 <code>heights[i]</code> 作为高度时能撑起的最大宽度。</p>
<p>$$<br>\text{area}_i &#x3D; \text{heights}[i] \times (\text{right_boundary} - \text{left_boundary} - 1)<br>$$</p>
<p>其中 <code>left_boundary</code> 是左边第一个比 <code>heights[i]</code> 矮的柱子下标，<code>right_boundary</code> 是右边第一个比 <code>heights[i]</code> 矮的柱子下标。</p>
<p>这样一来，我们只需要对每个 i 求出左右边界，计算面积并取最大值即可。</p>
<p><strong>自问：这个方法本质上还是需要每个柱子都向左向右扫描一遍，最坏情况（比如柱子高度单调递增）下依然是 O(n²)。瓶颈在哪里？</strong></p>
<p>瓶颈在于：对每个 i，我们都要重新向左&#x2F;向右扫描。这些扫描中有大量的重复工作——相邻柱子的边界信息其实是有关联的。</p>
<p><strong>自问：有没有一种结构，能让我们在遍历一遍的过程中就记住所有柱子的边界信息？</strong></p>
<h3 id="优化：单调栈登场"><a href="#优化：单调栈登场" class="headerlink" title="优化：单调栈登场"></a>优化：单调栈登场</h3><p>想一想，我们关心的是”左边&#x2F;右边第一个更矮的柱子”——这本质上是在寻找<strong>最近的最小值</strong>。看到”最近的最小值”这个关键词，单调栈就应该浮现在脑海中。</p>
<p>我们维护一个<strong>单调递增栈</strong>（从栈底到栈顶严格递增），栈中存放的是柱子的索引。这个栈的含义是：<strong>到目前为止，尚未确定右边界的柱子</strong>，它们的高度是递增排列的。</p>
<p>为什么是递增的？因为一旦出现一个比栈顶更矮的柱子，栈顶柱子的<strong>右边界</strong>就找到了——就是当前这根新柱子。</p>
<p>让我们模拟一遍：</p>
<p>初始化栈，放入一个虚拟下标 <code>-1</code>（哨兵，帮助我们统一处理边界）。</p>
<p>遍历 <code>i = 0, 1, 2, ..., n-1</code>：</p>
<ol>
<li><p>如果 <code>heights[i] &gt;= heights[栈顶]</code>，将 i 入栈。</p>
</li>
<li><p>如果 <code>heights[i] &lt; heights[栈顶]</code>，说明栈顶柱子的右边界就是 i。弹出栈顶，计算面积：</p>
<ul>
<li>高度 <code>h = heights[弹出下标]</code></li>
<li>左边界 <code>L = 当前栈顶</code>（即弹出后的新栈顶，它是左边第一个更矮的柱子）</li>
<li>右边界 <code>R = i</code></li>
<li>宽度 <code>w = R - L - 1</code></li>
<li>面积 <code>= h * w</code></li>
</ul>
<p>不断重复，直到栈顶柱子不再比 <code>heights[i]</code> 高，然后将 i 入栈。</p>
</li>
</ol>
<p>遍历结束后，栈中剩下的柱子都没有遇到右边比它们矮的柱子——它们的右边界都是 <code>n</code>（数组末尾）。同样地，依次弹出计算面积。</p>
<h3 id="模拟过程"><a href="#模拟过程" class="headerlink" title="模拟过程"></a>模拟过程</h3><p>以 <code>[2, 1, 5, 6, 2, 3]</code> 为例：</p>
<p><strong>i &#x3D; 0, heights[0] &#x3D; 2</strong></p>
<ul>
<li>栈：[-1]</li>
<li>2 &gt;&#x3D; 哨兵，入栈 → 栈：[-1, 0]</li>
</ul>
<p><strong>i &#x3D; 1, heights[1] &#x3D; 1</strong></p>
<ul>
<li>栈：[-1, 0]</li>
<li>heights[1] &#x3D; 1 &lt; heights[0] &#x3D; 2，弹出 0：<ul>
<li>h &#x3D; 2, L &#x3D; -1, R &#x3D; 1, w &#x3D; 1 - (-1) - 1 &#x3D; 1, area &#x3D; 2 × 1 &#x3D; 2</li>
</ul>
</li>
<li>栈：[-1]</li>
<li>1 &gt;&#x3D; 哨兵，入栈 → 栈：[-1, 1]</li>
</ul>
<p><strong>i &#x3D; 2, heights[2] &#x3D; 5</strong></p>
<ul>
<li>栈：[-1, 1]</li>
<li>5 &gt;&#x3D; heights[1] &#x3D; 1，入栈 → 栈：[-1, 1, 2]</li>
</ul>
<p><strong>i &#x3D; 3, heights[3] &#x3D; 6</strong></p>
<ul>
<li>栈：[-1, 1, 2]</li>
<li>6 &gt;&#x3D; heights[2] &#x3D; 5，入栈 → 栈：[-1, 1, 2, 3]</li>
</ul>
<p><strong>i &#x3D; 4, heights[4] &#x3D; 2</strong></p>
<ul>
<li>栈：[-1, 1, 2, 3]</li>
<li>2 &lt; heights[3] &#x3D; 6，弹出 3：<ul>
<li>h &#x3D; 6, L &#x3D; 2, R &#x3D; 4, w &#x3D; 4 - 2 - 1 &#x3D; 1, area &#x3D; 6 × 1 &#x3D; 6</li>
</ul>
</li>
<li>栈：[-1, 1, 2]</li>
<li>2 &lt; heights[2] &#x3D; 5，弹出 2：<ul>
<li>h &#x3D; 5, L &#x3D; 1, R &#x3D; 4, w &#x3D; 4 - 1 - 1 &#x3D; 2, area &#x3D; 5 × 2 &#x3D; <strong>10</strong></li>
</ul>
</li>
<li>栈：[-1, 1]</li>
<li>2 &gt;&#x3D; heights[1] &#x3D; 1，入栈 → 栈：[-1, 1, 4]</li>
</ul>
<p><strong>i &#x3D; 5, heights[5] &#x3D; 3</strong></p>
<ul>
<li>栈：[-1, 1, 4]</li>
<li>3 &gt;&#x3D; heights[4] &#x3D; 2，入栈 → 栈：[-1, 1, 4, 5]</li>
</ul>
<p><strong>遍历结束，处理栈中剩余元素</strong></p>
<ul>
<li>弹出 5：h &#x3D; 3, L &#x3D; 4, R &#x3D; 6, w &#x3D; 6 - 4 - 1 &#x3D; 1, area &#x3D; 3 × 1 &#x3D; 3</li>
<li>弹出 4：h &#x3D; 2, L &#x3D; 1, R &#x3D; 6, w &#x3D; 6 - 1 - 1 &#x3D; 4, area &#x3D; 2 × 4 &#x3D; 8</li>
<li>弹出 1：h &#x3D; 1, L &#x3D; -1, R &#x3D; 6, w &#x3D; 6 - (-1) - 1 &#x3D; 6, area &#x3D; 1 × 6 &#x3D; 6</li>
</ul>
<p>最大面积为 10 ✅</p>
<h3 id="哨兵的作用"><a href="#哨兵的作用" class="headerlink" title="哨兵的作用"></a>哨兵的作用</h3><p>我们往栈里放了一个 <code>-1</code>。为什么？</p>
<p>如果没有哨兵，当栈被弹空时，左边界需要特殊处理（不存在更矮的左柱子，所以左边界为 -1）。哨兵统一了逻辑：任何时候左边界都是 <code>stack[top]</code>，避免了条件分支判断。</p>
<p>类似地，在遍历结束后的清算阶段，右边界统一为 <code>n</code>，和哨兵配合使用，计算宽度的公式 <code>R - L - 1</code> 始终成立。</p>
<hr>
<h2 id="完整-Java-代码"><a href="#完整-Java-代码" class="headerlink" title="完整 Java 代码"></a>完整 Java 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">largestRectangleArea</span><span class="hljs-params">(<span class="hljs-type">int</span>[] heights)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> heights.length;<br>        <span class="hljs-comment">// 用数组模拟栈（比 Stack 类更快），存储柱子的下标</span><br>        <span class="hljs-type">int</span>[] stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n + <span class="hljs-number">1</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">top</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxArea</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>        <span class="hljs-comment">// 哨兵：下标 -1，视为高度为 -1 的柱子（比所有柱子都矮）</span><br>        stack[++top] = -<span class="hljs-number">1</span>;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-comment">// 当前柱子比栈顶柱子矮 → 栈顶柱子的右边界就是 i</span><br>            <span class="hljs-keyword">while</span> (top &gt; <span class="hljs-number">0</span> &amp;&amp; heights[stack[top]] &gt; heights[i]) &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> heights[stack[top--]];     <span class="hljs-comment">// 弹出栈顶，以它的高度为矩形高</span><br>                <span class="hljs-type">int</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> i - stack[top] - <span class="hljs-number">1</span>;         <span class="hljs-comment">// 宽度：右边界 i - 左边界 stack[top] - 1</span><br>                maxArea = Math.max(maxArea, h * w);<br>            &#125;<br>            stack[++top] = i;<br>        &#125;<br><br>        <span class="hljs-comment">// 处理栈中剩余元素，它们的右边界都是 n</span><br>        <span class="hljs-keyword">while</span> (top &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> heights[stack[top--]];<br>            <span class="hljs-type">int</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> n - stack[top] - <span class="hljs-number">1</span>;<br>            maxArea = Math.max(maxArea, h * w);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> maxArea;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="完整-Python-代码"><a href="#完整-Python-代码" class="headerlink" title="完整 Python 代码"></a>完整 Python 代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">largestRectangleArea</span>(<span class="hljs-params">self, heights: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        stack = [-<span class="hljs-number">1</span>]  <span class="hljs-comment"># 哨兵</span><br>        max_area = <span class="hljs-number">0</span><br>        n = <span class="hljs-built_in">len</span>(heights)<br><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            <span class="hljs-comment"># 当前柱子比栈顶柱子矮 → 栈顶柱子的右边界就是 i</span><br>            <span class="hljs-keyword">while</span> stack[-<span class="hljs-number">1</span>] != -<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> heights[stack[-<span class="hljs-number">1</span>]] &gt; heights[i]:<br>                h = heights[stack.pop()]       <span class="hljs-comment"># 弹出栈顶，以它的高度为矩形高</span><br>                w = i - stack[-<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>           <span class="hljs-comment"># 宽度：右边界 i - 左边界 stack[-1] - 1</span><br>                max_area = <span class="hljs-built_in">max</span>(max_area, h * w)<br>            stack.append(i)<br><br>        <span class="hljs-comment"># 处理栈中剩余元素，它们的右边界都是 n</span><br>        <span class="hljs-keyword">while</span> stack[-<span class="hljs-number">1</span>] != -<span class="hljs-number">1</span>:<br>            h = heights[stack.pop()]<br>            w = n - stack[-<span class="hljs-number">1</span>] - <span class="hljs-number">1</span><br>            max_area = <span class="hljs-built_in">max</span>(max_area, h * w)<br><br>        <span class="hljs-keyword">return</span> max_area<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><table>
<thead>
<tr>
<th>版本</th>
<th>时间复杂度</th>
<th>空间复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>暴力枚举区间</td>
<td>O(n³)</td>
<td>O(1)</td>
<td>枚举所有左右边界，每次计算区间最小值</td>
</tr>
<tr>
<td>枚举短板 + 左右扩展</td>
<td>O(n²)</td>
<td>O(1)</td>
<td>每个柱子向两侧找到第一个更矮的柱子</td>
</tr>
<tr>
<td>单调栈（数组模拟）</td>
<td>O(n)</td>
<td>O(n)</td>
<td>每个元素最多入栈一次、出栈一次</td>
</tr>
<tr>
<td>单调栈（栈结构）</td>
<td>O(n)</td>
<td>O(n)</td>
<td>使用系统栈或 <code>Deque</code>，本质同上</td>
</tr>
</tbody></table>
<p><strong>为什么是 O(n)？</strong> 每个柱子至多入栈一次、出栈一次，总体操作次数与 n 成正比，而非 n²。</p>
<p><strong>空间上的优化</strong>：由于栈中最多同时存储 n 个下标，最坏情况（柱子高度单调递增）下确实需要 O(n) 空间。但这是输入数组本身的规模，无法避免。</p>
<hr>
<h2 id="延伸思考"><a href="#延伸思考" class="headerlink" title="延伸思考"></a>延伸思考</h2><h3 id="这道题让我们学到了什么？"><a href="#这道题让我们学到了什么？" class="headerlink" title="这道题让我们学到了什么？"></a>这道题让我们学到了什么？</h3><p><strong>单调栈是一种为”寻找下一个更大&#x2F;更小元素”而生的数据结构。</strong> 它通过维护栈内元素的单调性，在一次遍历中优雅地解决了看似需要多层循环的问题。</p>
<p>本题的核心洞察在于<strong>转换视角</strong>：从”枚举所有可能的矩形”变为”枚举每个柱子作为矩形的高度”。这一转换将问题从组合爆炸中解放出来，让每个元素只关心它自己的左右边界，从而为单调栈的应用铺平了道路。</p>
<h3 id="下次遇到类似问题，优先观察什么？"><a href="#下次遇到类似问题，优先观察什么？" class="headerlink" title="下次遇到类似问题，优先观察什么？"></a>下次遇到类似问题，优先观察什么？</h3><p>当一个问题涉及以下特征时，可以优先考虑单调栈：</p>
<ol>
<li>需要求某个元素的<strong>左边&#x2F;右边第一个比它大（或小）的元素</strong>；</li>
<li>数组中的元素之间存在”上一个&#x2F;下一个”的依赖关系；</li>
<li>问题的暴力解法涉及<strong>双向扩散扫描</strong>，且扫描过程存在可复用的信息。</li>
</ol>
<p>典型的同类问题还有：</p>
<ul>
<li><strong>接雨水</strong>（Trapping Rain Water）—— 同样是柱子数组，求能接住多少水，也可以用单调栈求解。</li>
<li><strong>每日温度</strong>（Daily Temperatures）—— 求每个温度之后第一个更高的温度出现在第几天。</li>
<li><strong>最大矩形</strong>（Maximal Rectangle, 85 题）—— 本题的二维扩展，逐行累计高度后复用本题解法。</li>
</ul>
<h3 id="一个更深的视角"><a href="#一个更深的视角" class="headerlink" title="一个更深的视角"></a>一个更深的视角</h3><p>回到”哨兵”的设计，我们往栈里放了一个 -1。这个小技巧在边界处理中反复出现：链表的虚拟头结点、字符串算法中的哨兵字符……它的本质是<strong>将特例归入通例</strong>，让边界条件不再需要单独 if 判断。写代码的时候，多想想”能不能加一个哨兵让逻辑统一”，往往能让代码更简洁、更不易出错。</p>
<p>从暴力到单调栈，优化的是算法的复杂度，不变的是一颗不断追问”能不能更好”的心。希望这道题的分析过程，能为你理解单调栈带来一些启发。🎯</p>
<hr>
<blockquote>
<p>本文由 <a href="algomentor.cn">AlgoMentor</a> 原创，你的专属AI算法导师。刷题欢迎访问 <a href="algomentor.cn">algomentor.cn</a>。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/LeetCode/" class="category-chain-item">LeetCode</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/LeetCode/Hot100/" class="category-chain-item">Hot100</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E7%BB%84/" class="print-no-link">#数组</a>
      
        <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" class="print-no-link">#单调栈</a>
      
        <a href="/tags/Hard/" class="print-no-link">#Hard</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>柱状图中最大的矩形</div>
      <div>http://example.com/2026/07/13/73-柱状图中最大的矩形/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingOrange</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/13/70-%E6%9C%80%E5%B0%8F%E6%A0%88/" title="最小栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最小栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/72-%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6/" title="每日温度">
                        <span class="hidden-mobile">每日温度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
